File: two/sirfck.f
C
      SUBROUTINE FCKAB(J,KA,KB,DA,DB,BUF,IBUF,NB,ND,LENGTH)
      IMPLICIT NONE
CF2PY INTENT(IN,OUT) J,KA,KB
CF2PY INTENT(IN) DA,DB,BUF,IBUF
      INTEGER NB,ND,IBUF,LENGTH
      DOUBLE PRECISION J,KA,KB,DA,DB,BUF
      DIMENSION J(NB,NB,ND), KA(NB,NB,ND), KB(NB,NB,ND),
     & DA(NB,NB,ND), DB(NB,NB,ND),
     & BUF(LENGTH),IBUF(4,LENGTH)
C
C based on FCKD03  - input alpha-beta Fock matrices OV
C Henrik Koch and Trygve Helgaker 18-NOV-1991.
C 970303-tsaue : index permutation
C 941011-hjaaj: renamed from FCKDI1 to FCKD03
C DFT modifications T. Helgaker
C
C FILE: priunit.h
      DOUBLE PRECISION GINT,FADD
      INTEGER P, Q, R, S, INTEGR, I
C
C NOTE: Reals and logicals should appear at the end.
C
      DO 100 INTEGR = 1, LENGTH
         P = IBUF(1,INTEGR)
         Q = IBUF(2,INTEGR)
         R = IBUF(3,INTEGR)
         S = IBUF(4,INTEGR)
         GINT = BUF(INTEGR)
         IF (P.EQ.Q) GINT = GINT / 2
         IF (R.EQ.S) GINT = GINT / 2
         IF (P.EQ.R .AND. S.EQ.Q) GINT = GINT / 2
C coulomb:
         DO I=1, ND
             FADD = GINT*(DA(R,S,I)+DB(R,S,I)+DA(S,R,I)+DB(S,R,I))
             J(P,Q,I) = J(P,Q,I) + FADD
             J(Q,P,I) = J(Q,P,I) + FADD
             FADD = GINT*(DA(P,Q,I)+DB(P,Q,I)+DA(Q,P,I)+DB(Q,P,I))
             J(R,S,I) = J(R,S,I) + FADD
             J(S,R,I) = J(S,R,I) + FADD
C exchange:
             KA(P,S,I) = KA(P,S,I) + GINT*DA(R,Q,I)
             KA(P,R,I) = KA(P,R,I) + GINT*DA(S,Q,I)
             KA(Q,S,I) = KA(Q,S,I) + GINT*DA(R,P,I)
             KA(Q,R,I) = KA(Q,R,I) + GINT*DA(S,P,I)
             KA(R,Q,I) = KA(R,Q,I) + GINT*DA(P,S,I)
             KA(S,Q,I) = KA(S,Q,I) + GINT*DA(P,R,I)
             KA(R,P,I) = KA(R,P,I) + GINT*DA(Q,S,I)
             KA(S,P,I) = KA(S,P,I) + GINT*DA(Q,R,I)
             KB(P,S,I) = KB(P,S,I) + GINT*DB(R,Q,I)
             KB(P,R,I) = KB(P,R,I) + GINT*DB(S,Q,I)
             KB(Q,S,I) = KB(Q,S,I) + GINT*DB(R,P,I)
             KB(Q,R,I) = KB(Q,R,I) + GINT*DB(S,P,I)
             KB(R,Q,I) = KB(R,Q,I) + GINT*DB(P,S,I)
             KB(S,Q,I) = KB(S,Q,I) + GINT*DB(P,R,I)
             KB(R,P,I) = KB(R,P,I) + GINT*DB(Q,S,I)
             KB(S,P,I) = KB(S,P,I) + GINT*DB(Q,R,I)
        END DO
  100 CONTINUE
      RETURN
      END

File: two/sirfck.c
/* Subroutine */ int fckab_(doublereal *j, doublereal *ka, doublereal *kb, 
	doublereal *da, doublereal *db, doublereal *buf, integer *ibuf, 
	integer *nb, integer *nd, integer *length)
{
    /* System generated locals */
    integer j_dim1, j_dim2, j_offset, ka_dim1, ka_dim2, ka_offset, kb_dim1, 
	    kb_dim2, kb_offset, da_dim1, da_dim2, da_offset, db_dim1, db_dim2,
	     db_offset, i__1, i__2;

    /* Local variables */
    static integer i__, p, q, r__, s;
    static doublereal fadd, gint;
    static integer integr;

/* F2PY INTENT(IN,OUT) J,KA,KB */
/* F2PY INTENT(IN) DA,DB,BUF,IBUF */

/* based on FCKD03  - input alpha-beta Fock matrices OV */
/* Henrik Koch and Trygve Helgaker 18-NOV-1991. */
/* 970303-tsaue : index permutation */
/* 941011-hjaaj: renamed from FCKDI1 to FCKD03 */
/* DFT modifications T. Helgaker */

/* FILE: priunit.h */

/* NOTE: Reals and logicals should appear at the end. */

    /* Parameter adjustments */
    db_dim1 = *nb;
    db_dim2 = *nb;
    db_offset = 1 + db_dim1 * (1 + db_dim2);
    db -= db_offset;
    da_dim1 = *nb;
    da_dim2 = *nb;
    da_offset = 1 + da_dim1 * (1 + da_dim2);
    da -= da_offset;
    kb_dim1 = *nb;
    kb_dim2 = *nb;
    kb_offset = 1 + kb_dim1 * (1 + kb_dim2);
    kb -= kb_offset;
    ka_dim1 = *nb;
    ka_dim2 = *nb;
    ka_offset = 1 + ka_dim1 * (1 + ka_dim2);
    ka -= ka_offset;
    j_dim1 = *nb;
    j_dim2 = *nb;
    j_offset = 1 + j_dim1 * (1 + j_dim2);
    j -= j_offset;
    ibuf -= 5;
    --buf;

    /* Function Body */
    i__1 = *length;
    for (integr = 1; integr <= i__1; ++integr) {
	p = ibuf[(integr << 2) + 1];
	q = ibuf[(integr << 2) + 2];
	r__ = ibuf[(integr << 2) + 3];
	s = ibuf[(integr << 2) + 4];
	gint = buf[integr];
	if (p == q) {
	    gint /= 2;
	}
	if (r__ == s) {
	    gint /= 2;
	}
	if (p == r__ && s == q) {
	    gint /= 2;
	}
/* coulomb: */
	i__2 = *nd;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    fadd = gint * (da[r__ + (s + i__ * da_dim2) * da_dim1] + db[r__ + 
		    (s + i__ * db_dim2) * db_dim1] + da[s + (r__ + i__ * 
		    da_dim2) * da_dim1] + db[s + (r__ + i__ * db_dim2) * 
		    db_dim1]);
	    j[p + (q + i__ * j_dim2) * j_dim1] += fadd;
	    j[q + (p + i__ * j_dim2) * j_dim1] += fadd;
	    fadd = gint * (da[p + (q + i__ * da_dim2) * da_dim1] + db[p + (q 
		    + i__ * db_dim2) * db_dim1] + da[q + (p + i__ * da_dim2) *
		     da_dim1] + db[q + (p + i__ * db_dim2) * db_dim1]);
	    j[r__ + (s + i__ * j_dim2) * j_dim1] += fadd;
	    j[s + (r__ + i__ * j_dim2) * j_dim1] += fadd;
/* exchange: */
	    ka[p + (s + i__ * ka_dim2) * ka_dim1] += gint * da[r__ + (q + i__ 
		    * da_dim2) * da_dim1];
	    ka[p + (r__ + i__ * ka_dim2) * ka_dim1] += gint * da[s + (q + i__ 
		    * da_dim2) * da_dim1];
	    ka[q + (s + i__ * ka_dim2) * ka_dim1] += gint * da[r__ + (p + i__ 
		    * da_dim2) * da_dim1];
	    ka[q + (r__ + i__ * ka_dim2) * ka_dim1] += gint * da[s + (p + i__ 
		    * da_dim2) * da_dim1];
	    ka[r__ + (q + i__ * ka_dim2) * ka_dim1] += gint * da[p + (s + i__ 
		    * da_dim2) * da_dim1];
	    ka[s + (q + i__ * ka_dim2) * ka_dim1] += gint * da[p + (r__ + i__ 
		    * da_dim2) * da_dim1];
	    ka[r__ + (p + i__ * ka_dim2) * ka_dim1] += gint * da[q + (s + i__ 
		    * da_dim2) * da_dim1];
	    ka[s + (p + i__ * ka_dim2) * ka_dim1] += gint * da[q + (r__ + i__ 
		    * da_dim2) * da_dim1];
	    kb[p + (s + i__ * kb_dim2) * kb_dim1] += gint * db[r__ + (q + i__ 
		    * db_dim2) * db_dim1];
	    kb[p + (r__ + i__ * kb_dim2) * kb_dim1] += gint * db[s + (q + i__ 
		    * db_dim2) * db_dim1];
	    kb[q + (s + i__ * kb_dim2) * kb_dim1] += gint * db[r__ + (p + i__ 
		    * db_dim2) * db_dim1];
	    kb[q + (r__ + i__ * kb_dim2) * kb_dim1] += gint * db[s + (p + i__ 
		    * db_dim2) * db_dim1];
	    kb[r__ + (q + i__ * kb_dim2) * kb_dim1] += gint * db[p + (s + i__ 
		    * db_dim2) * db_dim1];
	    kb[s + (q + i__ * kb_dim2) * kb_dim1] += gint * db[p + (r__ + i__ 
		    * db_dim2) * db_dim1];
	    kb[r__ + (p + i__ * kb_dim2) * kb_dim1] += gint * db[q + (s + i__ 
		    * db_dim2) * db_dim1];
	    kb[s + (p + i__ * kb_dim2) * kb_dim1] += gint * db[q + (r__ + i__ 
		    * db_dim2) * db_dim1];
	}
/* L100: */
    }
    return 0;
}
