File: sirfck.f
      SUBROUTINE FCK(J,K,DJ,DK,BUF,IBUF,N,LENGTH)
      IMPLICIT NONE
CF2PY INTENT(IN,OUT) J,K
CF2PY INTENT(IN) DJ,DK,BUF,IBUF
      INTEGER N,IBUF,LENGTH
      DOUBLE PRECISION J,K,DJ,DK,BUF
      DIMENSION J(N,N),K(N,N),DJ(N,N),DK(N,N),
     & BUF(LENGTH),IBUF(4,LENGTH)
C
C based on FCKD03  - input alpha-beta Fock matrices OV
C Henrik Koch and Trygve Helgaker 18-NOV-1991.
C 970303-tsaue : index permutation
C 941011-hjaaj: renamed from FCKDI1 to FCKD03
C DFT modifications T. Helgaker
C
C FILE: priunit.h
      DOUBLE PRECISION GINT,FADD
      INTEGER P, Q, R, S, INT
C
C NOTE: Reals and logicals should appear at the end.
C
      DO 100 INT = 1, LENGTH
         P = IBUF(1,INT)
         Q = IBUF(2,INT)
         R = IBUF(3,INT)
         S = IBUF(4,INT)
         GINT = BUF(INT)
         IF (P.EQ.Q) GINT = GINT / 2
         IF (R.EQ.S) GINT = GINT / 2
         IF (P.EQ.R .AND. S.EQ.Q) GINT = GINT / 2
C coulomb:
         FADD = GINT*(DJ(R,S)+DJ(S,R))
         J(P,Q) = J(P,Q) + FADD
         J(Q,P) = J(Q,P) + FADD
         FADD = GINT*(DJ(P,Q)+DJ(Q,P))
         J(R,S) = J(R,S) + FADD
         J(S,R) = J(S,R) + FADD
C exchange:
C        GINT = GINT/2
         K(P,S) = K(P,S) + GINT*DK(R,Q)
         K(P,R) = K(P,R) + GINT*DK(S,Q)
         K(Q,S) = K(Q,S) + GINT*DK(R,P)
         K(Q,R) = K(Q,R) + GINT*DK(S,P)
         K(R,Q) = K(R,Q) + GINT*DK(P,S)
         K(S,Q) = K(S,Q) + GINT*DK(P,R)
         K(R,P) = K(R,P) + GINT*DK(Q,S)
         K(S,P) = K(S,P) + GINT*DK(Q,R)
  100 CONTINUE
      RETURN
      END

File: two/sirfck.c
/* Subroutine */ int fck_(doublereal *j, doublereal *k, doublereal *dj, 
	doublereal *dk, doublereal *buf, integer *ibuf, integer *n, integer *
	length)
{
    /* System generated locals */
    integer j_dim1, j_offset, k_dim1, k_offset, dj_dim1, dj_offset, dk_dim1, 
	    dk_offset, i__1;

    /* Local variables */
    static integer p, q, r__, s, int__;
    static doublereal fadd, gint;

/* F2PY INTENT(IN,OUT) J,K */
/* F2PY INTENT(IN) DJ,DK,BUF,IBUF */

/* based on FCKD03  - input alpha-beta Fock matrices OV */
/* Henrik Koch and Trygve Helgaker 18-NOV-1991. */
/* 970303-tsaue : index permutation */
/* 941011-hjaaj: renamed from FCKDI1 to FCKD03 */
/* DFT modifications T. Helgaker */

/* FILE: priunit.h */

/* NOTE: Reals and logicals should appear at the end. */

    /* Parameter adjustments */
    dk_dim1 = *n;
    dk_offset = 1 + dk_dim1;
    dk -= dk_offset;
    dj_dim1 = *n;
    dj_offset = 1 + dj_dim1;
    dj -= dj_offset;
    k_dim1 = *n;
    k_offset = 1 + k_dim1;
    k -= k_offset;
    j_dim1 = *n;
    j_offset = 1 + j_dim1;
    j -= j_offset;
    ibuf -= 5;
    --buf;

    /* Function Body */
    i__1 = *length;
    for (int__ = 1; int__ <= i__1; ++int__) {
	p = ibuf[(int__ << 2) + 1];
	q = ibuf[(int__ << 2) + 2];
	r__ = ibuf[(int__ << 2) + 3];
	s = ibuf[(int__ << 2) + 4];
	gint = buf[int__];
	if (p == q) {
	    gint /= 2;
	}
	if (r__ == s) {
	    gint /= 2;
	}
	if (p == r__ && s == q) {
	    gint /= 2;
	}
/* coulomb: */
	fadd = gint * (dj[r__ + s * dj_dim1] + dj[s + r__ * dj_dim1]);
	j[p + q * j_dim1] += fadd;
	j[q + p * j_dim1] += fadd;
	fadd = gint * (dj[p + q * dj_dim1] + dj[q + p * dj_dim1]);
	j[r__ + s * j_dim1] += fadd;
	j[s + r__ * j_dim1] += fadd;
/* exchange: */
/*        GINT = GINT/2 */
	k[p + s * k_dim1] += gint * dk[r__ + q * dk_dim1];
	k[p + r__ * k_dim1] += gint * dk[s + q * dk_dim1];
	k[q + s * k_dim1] += gint * dk[r__ + p * dk_dim1];
	k[q + r__ * k_dim1] += gint * dk[s + p * dk_dim1];
	k[r__ + q * k_dim1] += gint * dk[p + s * dk_dim1];
	k[s + q * k_dim1] += gint * dk[p + r__ * dk_dim1];
	k[r__ + p * k_dim1] += gint * dk[q + s * dk_dim1];
	k[s + p * k_dim1] += gint * dk[q + r__ * dk_dim1];
/* L100: */
    }
    return 0;
}
